         NAME                     SOUNDEX CODE
         ALEXANDER                A425
         ORDERS                   O636
         AUDIO                    A300
         ERROR                    E660
         EASILY                   E240
         TAKING                   T252
         PREVENTION               P615
         FINDER                   F536
         REGULATION               R243
         FINDING                  F535
         ORGANIZATION             O625
         BOUND                    B530
         STATIC                   S332
         PHILIPS                  P412
         HERE                     H600
         CAMPING                  C515
         GATEWAY                  G300
         JEWELRY                  J460
         STRAIGHT                 S362
         JEAN                     J500
         MIND                     M530
         ABSTRACT                 A123
         TOUR                     T600
         DOING                    D520
         GROW                     G600
         CIRCUMSTANCES            C625
         BOOK                     B200
         PHILADELPHIA             P434
         ROBERTS                  R163
         CONSULTANT               C524
         NOTHING                  N352
         CORPORATION              C616
         JEWISH                   J200
         ACCIDENT                 A235
         ATOM                     A350
         SCENE                    S500
         CREAM                    C650
         COLUMBIA                 C451
         OBJECT                   O122
         SPECS                    S120
         DSL                      D240
         INITIATIVES              I533
         CARTOONS                 C635
         ADD                      A300
         BROWN                    B650
         STATED                   S333
         RETURNED                 R365
         OURSELVES                O624
         ETHNIC                   E352
         WEDDING                  W352
         PARAMETERS               P653
         ENGINES                  E525
         OPENING                  O155
         CONTROLLED               C536
         ACTUAL                   A234
         ORIENTED                 O653
         BANG                     B520
         YEARS                    Y620
         INITIATIVE               I533
         CUTS                     C320
         ORGANIC                  O625
         VEHICLE                  V240
         SCIENCE                  S520
         OKAY                     O200
         KOREAN                   K650
         PROCESSING               P622
         ADDITIONAL               A335
         ACCESSIBILITY            A221
         MICHIGAN                 M225
         ASPECT                   A212
         OFF                      O100
         PAPER                    P160
         FINLAND                  F545
         RESTRICTED               R236
         SIGNAL                   S254
         RECOGNITION              R225
         FILED                    F430
         MESH                     M200
         SOFT                     S130
         FACES                    F220
         WATERS                   W362
         TICKETS                  T232
         GOING                    G520
         HITS                     H320
         AGAINST                  A252
         ENCOURAGED               E526
         JUDGE                    J320
         LOOKED                   L230
         OTHERWISE                O362
         PORTUGAL                 P632
         SCHEDULES                S342
         SPONSOR                  S152
         PAN                      P500
         TRUSTED                  T623
         PREMIUM                  P655
         IMAGE                    I520
         DEAD                     D300
         NETHERLANDS              N364
         FUNDS                    F532
         SCORE                    S600
         LEGAL                    L240
         VIDEO                    V300
         III                      I000
         FINAL                    F540
         HILLS                    H420
         DATES                    D320
         POUND                    P530
         RUGBY                    R210
         BAR                      B600
         EXPERTISE                E216
         DETERMINE                D365
         UPSKIRT                  U126
         ARAB                     A610
         DOUGLAS                  D242
         WIDTH                    W300
         PAKISTAN                 P223
         PRIOR                    P660
         MERCHANTS                M625
         SOCIAL                   S240
         LIVE                     L100
         PRIMARY                  P656
         STAND                    S353
         MERCHANT                 M625
         ULTRA                    U436
         SEATS                    S320
         CRIME                    C650
         STRUCTURAL               S362
         HUMAN                    H550
         BEGIN                    B250
         MONTHLY                  M534
         PRISON                   P625
         COLUMN                   C450
         DOCTOR                   D236
         COURSE                   C620
         OFFER                    O160
         ASSOCIATED               A223
         WASTE                    W230
         WIN                      W500
         CLOUDY                   C430
         DEVICE                   D120
         INCREASED                I526
         GREEK                    G620
         ANNUAL                   A540
         SPLIT                    S143
         LIBERTY                  L163
         SUGGESTED                S223
         SLOWLY                   S440
         BETWEEN                  B350
         EXPAND                   E215
         SHIP                     S100
         JET                      J300
         PAY                      P000
         STUFF                    S310
         ASSEMBLY                 A251
         PIN                      P500
         JUSTICE                  J232
         POWERED                  P630
         GUIDE                    G300
         POSITIVE                 P231
         REPORTED                 R163
         DISCUSSED                D223
         CARS                     C620
         CLAY                     C400
         FIGHT                    F230
         STUDIED                  S333
         COMMUNICATION            C552
         GOVERNOR                 G165
         BOARDS                   B632
         LEG                      L200
         COMMAND                  C553
         CABLE                    C140
         ACC                      A200
         CVS                      C120
         WOW                      W000
         TESTS                    T232
         ATLANTA                  A345
         FIVE                     F100
         CAPABILITY               C114
         PROVINCE                 P615
         SHIPPED                  S130
         BUYER                    B600
         SAYS                     S200
         TECHNIQUES               T252
         PROMOTION                P653
         MARKETPLACE              M623
         INTERVIEW                I536
         FEEDBACK                 F312
         SACRAMENTO               S265
         DAVID                    D130
         ITSELF                   I324
         FINANCIAL                F552
         TEENS                    T520
         MOTHER                   M360
         PROMOTIONAL              P653
         TELLING                  T452
         REPRESENTATION           R162
         ANY                      A500
         WHEEL                    W400
         KNOWS                    K520
         COMICS                   C520
         BORN                     B650
         FRIENDLY                 F653
         RAIN                     R500
         ENOUGH                   E520
         PROCESSOR                P622
         MILLER                   M460
         LIB                      L100
         MAD                      M300
         BELIEVED                 B413
         STRONGLY                 S365
         AWARD                    A630
         SEX                      S200
         EVERYTHING               E163
         APARTMENT                A163
         FOLKS                    F420
         HAPPEN                   H150
         HIGHWAY                  H200
         TRANSMISSION             T652
         DVD                      D130
         AGES                     A220
         FAQS                     F200
         CAME                     C500
         HUSBAND                  H215
         TONIGHT                  T523
         UNIQUE                   U520
         ANGELS                   A524
         SUBMITTED                S153
         AUDIENCE                 A352
         FRIENDS                  F653
         SAVINGS                  S152
         HTML                     H354
         SUPPLEMENT               S145
         HENCE                    H520
         PLEASE                   P420
         QUESTIONS                Q235
         COMMENTARY               C553
         CAMPUS                   C512
         CAMCORDER                C526
         DISCOVERY                D216
         MACHINES                 M252
         GENERAL                  G564
         DISPLAY                  D214
         FAIR                     F600
         STANDARD                 S353
         COMFORTABLE              C516
         BUKKAKE                  B220
         NEGATIVE                 N231
         NOTEBOOK                 N312
         OUR                      O600
         SCIENTISTS               S532
         DISCUSS                  D220
         EVENT                    E153
         FUNDING                  F535
         HOURS                    H620
         TENNIS                   T520
         COOKIES                  C220
         DIRECTLY                 D623
         ESTABLISHED              E231
         PICKS                    P200
         DEMOCRACY                D526
         JESSICA                  J220
         FORGOT                   F623
         INC                      I520
         LAKE                     L200
         INSTEAD                  I523
         MACHINERY                M256
         ZERO                     Z600
         EQUIPPED                 E213
         INTERFACE                I536
         CANDIDATE                C533
         THICK                    T200
         COMMITTED                C533
         COUNSELING               C524
         PUMP                     P510
         INDIA                    I530
         CONTAINS                 C535
         CREATES                  C632
         EFFORTS                  E163
         ROD                      R300
         TURKEY                   T620
         JONES                    J520
         SIMON                    S550
         PENNSYLVANIA             P524
         CAUSED                   C230
         WATCHING                 W325
         VON                      V500
         ORIGIN                   O625
         CANADIAN                 C535
         POSITIONS                P235
         HARRIS                   H620
         APPLICABLE               A142
         JAN                      J500
         ANIMAL                   A554
         ROLL                     R400
         RADIATION                R335
         SEMINAR                  S556
         EVIL                     E140
         APPROXIMATELY            A162
         COUNTY                   C530
         CENTER                   C536
         ACTIVE                   A231
         HRS                      H620
         EVE                      E100
         FOR                      F600
         DOMESTIC                 D523
         REVENUE                  R150
         BLANK                    B452
         TURNED                   T653
         PLAYER                   P460
         RESPECTIVE               R212
         CONTINUING               C535
         SOME                     S500
         PERSON                   P625
         ATTRIBUTES               A361
         FAR                      F600
         ULTIMATE                 U435
         ENTERPRISE               E536
         YEAH                     Y000
         REVISION                 R125
         ENJOYED                  E523
         LAWRENCE                 L652
         ANSWERS                  A526
         EVOLUTION                E143
         CONCRETE                 C526
         COMMUNITIES              C553
         KNIGHT                   K523
         LAMP                     L510
         ARTHUR                   A636
         IDENTITY                 I353
         FACULTY                  F243
         EXAM                     E250
         AREAS                    A620
         CYPRUS                   C162
         BRAZIL                   B624
         IMPROVING                I516
         CHAPTER                  C136
         DONE                     D500
         PLANS                    P452
         GENERATED                G563
         ADVANTAGE                A315
         APPEARS                  A162
         EARRINGS                 E652
         TEN                      T500
         ELECTION                 E423
         HOLIDAY                  H430
         WIND                     W530
         WEAPONS                  W152
         BERLIN                   B645
         AVENUE                   A150
         COUNTER                  C536
         MILE                     M400
         CHEST                    C230
         GIVE                     G100
         SECURITY                 S263
         CONSERVATION             C526
         OAK                      O200
         FLOWER                   F460
         BIKE                     B200
         EXPLORER                 E214
         ROMANTIC                 R553
         MOMENT                   M553
         COURTS                   C632
         RETIREMENT               R365
         FOODS                    F320
         PARALLEL                 P644
         IMPOSSIBLE               I512
         TERRY                    T600
         RESPONSE                 R215
         DOT                      D300
         BROADCAST                B632
         VOTES                    V320
         BILLION                  B450
         SPEAKING                 S125
         BRINGS                   B652
         KENTUCKY                 K532
         WIDELY                   W340
         BATTERY                  B360
         RICHMOND                 R255
         COLUMBUS                 C451
         PUBLIC                   P142
         MAXIMUM                  M255
         PROPER                   P616
         HEY                      H000
         SPECIAL                  S124
         MOTOROLA                 M364
         PLATFORMS                P431
         ELIZABETH                E421
         APRIL                    A164
         CRASH                    C620
         CONTRACTOR               C536
         NEIGHBORHOOD             N216
         SOLVE                    S410
         INDICATES                I532
         PUBLICATION              P142
         FUNERAL                  F564
         HOUSTON                  H235
         HONOR                    H560
         SONGS                    S520
         SATISFACTION             S321
         GENDER                   G536
         PERMIT                   P653
         REPORT                   R163
         IOWA                     I000
         UNDERSTANDING            U536
         INSTITUTIONAL            I523
         PEARL                    P640
         PLANE                    P450
         ORACLE                   O624
         FTP                      F310
         PAD                      P300
         MATERIAL                 M364
         POSITION                 P235
         CAN                      C500
         WORST                    W623
         CONFIGURATION            C512
         ALREADY                  A463
         TRANSLATION              T652
         PLASTIC                  P423
         CAMBRIDGE                C516
         GIVEN                    G150
         ILLUSTRATED              I423
         GUITAR                   G360
         LESBIAN                  L215
         FAMILY                   F540
         BEASTIALITY              B234
         LATEST                   L323
         HERITAGE                 H632
         SCORES                   S620
         ENTERING                 E536
         MATTHEW                  M300
         ACADEMIC                 A235
         ALLEN                    A450
         DISPLAYS                 D214
         ALLOWING                 A452
         TWENTY                   T530
         TESTING                  T235
         MEETINGS                 M352
         FORT                     F630
         VITAMIN                  V355
         ROBOT                    R130
         ORDERED                  O636
         PENALTY                  P543
         HORROR                   H660
         ENVIRONMENTS             E516
         SHARING                  S652
         WHICH                    W200
         REALLY                   R400
         CONSERVATIVE             C526
         SUPPLIED                 S143
         SHOWS                    S200
         BOUNDARY                 B536
         HAND                     H530
         ACCEPTANCE               A213
         TIGHT                    T230
         CARTRIDGE                C636
         LIVING                   L152
         STEP                     S310
         MULTIPLE                 M431
         NATIONS                  N352
         WINNER                   W560
         KNOWN                    K550
         RESULT                   R243
         PUZZLE                   P240
         FREQUENCY                F625
         AROUND                   A653
         REFERENCES               R165
         INDEED                   I533
         SUCCESSFUL               S221
         STATISTICAL              S332
         TELECOMMUNICATIONS       T425
         CHEMICALS                C524
         WAKE                     W200
         RATES                    R320
         CATALOGUE                C342
         INSTANCE                 I523
         ACHIEVE                  A210
         PLUG                     P420
         POPULAR                  P146
         CHRISTOPHER              C623
         REPORTING                R163
         FIELD                    F430
         PUB                      P100
         REQUESTS                 R223
         DEGREE                   D260
         RESERVES                 R261
         APPROACHES               A162
         EVENTUALLY               E153
         KITCHEN                  K325
         BENEFIT                  B513
         INTENDED                 I535
         PETER                    P360
         DIRECTORS                D623
         NEAREST                  N623
         UNDERSTAND               U536
         LENGTH                   L523
         SPEAKERS                 S126
         ORDERING                 O636
         CZECH                    C200
         PLENTY                   P453
         CLINICAL                 C452
         GOLD                     G430
         THIS                     T200
         EVERYBODY                E161
         CHANCE                   C520
         ABILITY                  A143
         POSTERS                  P236
         INDIAN                   I535
         CONTRACT                 C536
         OBJECTS                  O122
         ARCHIVES                 A621
         PHENTERMINE              P536
         HOUSEHOLD                H243
         PAGE                     P200
         FETISH                   F320
         IDEAS                    I320
         SURE                     S600
         PROVIDED                 P613
         ONLY                     O540
         ODDS                     O320
         HEIGHTS                  H232
         WISHLIST                 W242
         CONFERENCE               C516
         ATHLETIC                 A343
         HIDDEN                   H350
         BITS                     B320
         SCHEDULE                 S340
         SHOOTING                 S352
         TOKYO                    T200
         OFFERED                  O163
         MASTER                   M236
         CARTRIDGES               C636
         AWARENESS                A652
         PERMALINK                P654
         VIRUS                    V620
         VIEWS                    V200
         EDUCATIONAL              E323
         PEAK                     P200
         POWDER                   P360
         WERE                     W600
         FROM                     F650
         HAIRY                    H600
         WED                      W300
         DAMAGE                   D520
         PAST                     P230
         VERTICAL                 V632
         MEXICO                   M220
         CLASSICS                 C422
         SENSITIVE                S523
         COTTON                   C350
         CYCLE                    C240
         STAGES                   S322
         IDEA                     I300
         SLIP                     S410
         FLORIDA                  F463
         RSS                      R200
         TECHNICAL                T252
         CLIENT                   C453
         STAMPS                   S351
         MANUAL                   M540
         TAIWAN                   T500
         IMPROVED                 I516
         DAKOTA                   D230
         NAVY                     N100
         FREEDOM                  F635
         RELATIVE                 R431
         CULTURE                  C436
         ORDER                    O636
         EXPERIENCED              E216
         MANY                     M500
         DIRECTION                D623
         REPLY                    R140
         ACCORDING                A263
         BODY                     B300
         MET                      M300
         MORTGAGES                M632
         OPERA                    O160
         IMPLICATIONS             I514
         VOLTAGE                  V432
         INFANT                   I515
         SPRAY                    S160
         ACCEPTABLE               A213
         BLUETOOTH                B433
         FEEL                     F400
         FILMS                    F452
         BILLS                    B420
         FAMILIES                 F542
         RISK                     R200
         BUGS                     B200
         TONY                     T500
         CURRENCY                 C652
         RECOMMENDATIONS          R255
         PURPOSES                 P612
         HIGH                     H200
         DIET                     D300
         NICE                     N200
         INCLUDES                 I524
         GRACE                    G620
         THROAT                   T630
         PROFIT                   P613
         ELSE                     E420
         REACH                    R200
         VOID                     V300
         SUCK                     S200
         STEEL                    S340
         INTRODUCED               I536
         USERS                    U262
         JENNIFER                 J516
         ANTHONY                  A535
         CHANNEL                  C540
         IDENTIFICATION           I353
         NOR                      N600
         COFFEE                   C100
         MOUTH                    M300
         USED                     U230
         QUALIFIED                Q413
         REASONABLE               R251
         EMPHASIS                 E512
         FACING                   F252
         CONSIDERED               C523
         LATTER                   L360
         SHARED                   S630
         RIDING                   R352
         BONDS                    B532
         CALLED                   C430
         NAVIGATE                 N123
         VACATIONS                V235
         ANONYMOUS                A555
         UNIVERSITY               U516
         GALLERIES                G462
         COVER                    C160
         AMERICAN                 A562
         PERCENTAGE               P625
         CONDUCTED                C532
         UPS                      U120
         REALIZE                  R420
         LAND                     L530
         LETTER                   L360
         DIAMOND                  D553
         BREAST                   B623
         DEVEL                    D140
         REAR                     R600
         WALLPAPERS               W411
         POTENTIAL                P353
         BRIEF                    B610
         JON                      J500
         REVISED                  R123
         SUGAR                    S260
         LINCOLN                  L524
         TOURISM                  T625
         STANDING                 S353
         FAVORITE                 F163
         ROGER                    R260
         KISS                     K200
         LIVECAM                  L125
         ESTIMATE                 E235
         REVEALED                 R143
         BLOCK                    B420
         TRANSACTIONS             T652
         JUST                     J230
         STATISTICS               S332
         RELEASED                 R423
         INSTRUCTION              I523
         AMAZING                  A525
         TAPE                     T100
         AGENCIES                 A252
         SPANISH                  S152
         NOW                      N000
         SURGERY                  S626
         CIRCLE                   C624
         TOE                      T000
         CON                      C500
         IDENTIFIED               I353
         EARNED                   E653
         MOVES                    M120
         NEBRASKA                 N162
         LOCAL                    L240
         YIELD                    Y430
         FIBER                    F160
         PLACE                    P420
         RECORD                   R263
         PURSUANT                 P625
         REFLECT                  R142
         JESUS                    J220
         LIKELY                   L240
         MENTIONED                M535
         TRIAL                    T640
         DONALD                   D543
         WYOMING                  W552
         PEOPLE                   P140
         JIMMY                    J500
         FASHION                  F250
         RATING                   R352
         CUP                      C100
         POUR                     P600
         SOIL                     S400
         REVOLUTION               R143
         SUPPOSED                 S123
         JAPAN                    J150
         INCLUDED                 I524
         MAINTENANCE              M535
         THOSE                    T200
         SON                      S500
         PACKAGE                  P220
         VERY                     V600
         COMPUTING                C513
         RARE                     R600
         UNITS                    U532
         VOLUME                   V450
         OWNER                    O560
         ENCYCLOPEDIA             E522
         PROTEINS                 P635
         TOMORROW                 T560
         ISO                      I200
         CHIPS                    C120
         CHAT                     C300
         REDUCED                  R323
         EDITOR                   E336
         DISCOUNTS                D253
         LESBIANS                 L215
         CALLS                    C420
         DISCUSSION               D225
         MOORE                    M600
         DAVIS                    D120
         ICONS                    I252
         FORMS                    F652
         LAS                      L200
         HUNGARY                  H526
         SPY                      S100
         SHOULD                   S430
         CERTIFIED                C631
         WORSE                    W620
         HANDLE                   H534
         NUCLEAR                  N246
         TIP                      T100
         ZUM                      Z500
         NOVEL                    N140
         BARRY                    B600
         PATCH                    P320
         BLVD                     B413
         MAINTAINED               M535
         KENT                     K530
         MIGHT                    M230
         LASER                    L260
         INNER                    I560
         TIM                      T500
         EACH                     E200
         READERS                  R362
         CATS                     C320
         EAGLE                    E240
         EXACTLY                  E223
         SORRY                    S600
         BIRDS                    B632
         MONDAY                   M530
         ANDY                     A530
         WISCONSIN                W252
         FORMULA                  F654
         SENTENCE                 S535
         MARKETING                M623
         EXCEL                    E240
         CLARK                    C462
         MODELS                   M342
         THEATRE                  T360
         PIONEER                  P560
         MYSELF                   M241
         BLOGS                    B420
         PACKET                   P230
         RECIPE                   R210
         FORMER                   F656
         HER                      H600
         BRING                    B652
         TRENDS                   T653
         CUSTOMER                 C235
         PASSWORD                 P263
         ARTICLE                  A632
         RELATED                  R433
         RATE                     R300
         TOOLS                    T420
         RELATIVELY               R431
         REGISTRY                 R223
         SOLID                    S430
         COLLECT                  C423
         CACHED                   C230
         DRAWN                    D650
         SPORT                    S163
         ELECTRONICS              E423
         PASSED                   P230
         TIGER                    T260
         PORTABLE                 P631
         RATINGS                  R352
         BASIC                    B220
         PEACE                    P200
         CELLS                    C420
         SELECTION                S423
         COMMERCIAL               C562
         PCS                      P200
         CLICKING                 C425
         NODE                     N300
         TRAIN                    T650
         ENGLAND                  E524
         MORAL                    M640
         COMPUTERS                C513
         FUNNY                    F500
         TOGETHER                 T236
         INTERACTION              I536
         PHOTO                    P300
         EXTREMELY                E236
         MEXICAN                  M225
         TILL                     T400
         DOSE                     D200
         CLEVELAND                C414
         SUCCESS                  S220
         ENEMY                    E550
         MARCH                    M620
         FATHER                   F360
         HEALTHY                  H430
         BOOTY                    B300
         SHOOT                    S300
         TIPS                     T120
         WORDS                    W632
         REFUND                   R153
         DISTRIBUTED              D236
         DRIVEN                   D615
         PAUL                     P400
         LOST                     L230
         FRAME                    F650
         PAIR                     P600
         FLOW                     F400
         PACKARD                  P263
         DESCRIPTION              D261
         EASTERN                  E236
         ACCESSORIES              A226
         LOVELY                   L140
         CLOSE                    C420
         VOYEUR                   V600
         SIERRA                   S600
         COURT                    C630
         BREAKFAST                B621
         HUMOR                    H560
         UNITED                   U533
         BECOME                   B250
         TWICE                    T200
         BROUGHT                  B623
         WILLIAM                  W450
         DESTINATIONS             D235
         MEETING                  M352
         SUBSCRIPTION             S126
         AMP                      A510
         NORWAY                   N600
         ERRORS                   E662
         AUTHORS                  A362
         CAR                      C600
         CLICK                    C420
         SITE                     S300
         ROAD                     R300
         APPROPRIATE              A161
         FEW                      F000
         AWARE                    A600
         MAKES                    M220
         TEXT                     T230
         LYRICS                   L620
         MENTAL                   M534
         TEND                     T530
         BILLY                    B400
         DUST                     D230
         EAT                      E300
         INTERNAL                 I536
         LARGER                   L626
         SIEMENS                  S552
         DISABILITY               D214
         VALUABLE                 V414
         EXAMPLE                  E251
         TRANS                    T652
         MOVE                     M100
         METAL                    M340
         HIT                      H300
         CHEMISTRY                C523
         CHARLIE                  C640
         HAT                      H300
         YOGA                     Y200
         PHASE                    P200
         PRIVATE                  P613
         FINISH                   F520
         CHAIN                    C500
         AUTOMATIC                A353
         POOR                     P600
         CHARACTERS               C623
         POLITICAL                P432
         ASSIGNMENT               A225
         DELAWARE                 D460
         MEMORIES                 M562
         NOTEBOOKS                N312
         SONY                     S500
         VISA                     V200
         ADMINISTRATIVE           A355
         RAW                      R000
         SIDES                    S320
         SCREEN                   S650
         UNIT                     U530
         TOLL                     T400
         BEN                      B500
         HUMANS                   H552
         CATEGORIES               C326
         AFFILIATES               A143
         ACTOR                    A236
         FORCES                   F622
         RES                      R200
         RAY                      R000
         LITERATURE               L363
         DENVER                   D516
         ARKANSAS                 A625
         FARM                     F650
         DIED                     D300
         BOND                     B530
         BRIDGE                   B632
         BOLD                     B430
         NURSE                    N620
         SEXUAL                   S240
         LISA                     L200
         DEFENCE                  D152
         BELL                     B400
         LOWEST                   L230
         RELEASES                 R422
         ABSOLUTELY               A124
         INSIGHT                  I522
         VIA                      V000
         INTELLIGENT              I534
         ABSOLUTE                 A124
         BASIS                    B220
         ARGENTINA                A625
         WILDLIFE                 W434
         DECREASE                 D262
         JOINED                   J530
         LOSS                     L200
         PRODUCTION               P632
         RULES                    R420
         PROTECTION               P632
         POINT                    P530
         MEANS                    M520
         SALE                     S400
         AUTOMATICALLY            A353
         BOOKING                  B252
         QTY                      Q300
         TEMPLATES                T514
         REQUESTED                R223
         DEL                      D400
         RESPONSES                R215
         CONTRIBUTED              C536
         FORECAST                 F622
         DRUGS                    D620
         FAST                     F230
         WINNING                  W552
         CASUAL                   C240
         EXCITING                 E235
         LOADING                  L352
         DRINKING                 D652
         LARRY                    L600
         HUNTING                  H535
         AUSTRALIAN               A236
         DIVISION                 D125
         CONNECTED                C523
         SERVES                   S612
         REQUIRE                  R260
         JAVA                     J100
         CROSS                    C620
         AGED                     A230
         EMPLOYED                 E514
         SHELL                    S400
         TRANSACTION              T652
         PROVIDING                P613
         TOURIST                  T623
         MATERIALS                M364
         ACADEMY                  A235
         HIV                      H100
         SCAN                     S500
         MUNICIPAL                M521
         SECTORS                  S236
         GLOBE                    G410
         NOBODY                   N130
         ROBERT                   R163
         WRIGHT                   W623
         PRETTY                   P630
         INDICATED                I532
         PLACES                   P422
         EXTREME                  E236
         NBA                      N100
         FUNCTION                 F523
         MANAGING                 M525
         RELEASE                  R420
         SIGNIFICANTLY            S251
         BUSINESS                 B252
         MINT                     M530
         COLLECTION               C423
         DISTRICT                 D236
         REMEMBER                 R551
         HOLE                     H400
         PRECISION                P622
         CONSUMER                 C525
         LINDA                    L530
         PROVE                    P610
         RANGE                    R520
         PRESSURE                 P626
         LISTENING                L235
         AUSTRALIA                A236
         COVERS                   C162
         VIAGRA                   V260
         NOTICES                  N322
         POLICE                   P420
         PST                      P230
         SPIRIT                   S163
         BELOW                    B400
         DESIGNED                 D225
         NFL                      N140
         IRAQI                    I620
         SIZE                     S200
         DOUBT                    D130
         ESCAPE                   E210
         CAPS                     C120
         SEEK                     S200
         ANYTHING                 A535
         SYMBOLS                  S514
         ENSURE                   E526
         BASKETBALL               B231
         GAMES                    G520
         SELLING                  S452
                   END OF OUTPUT
