yMay ameNay ...... Isay ojolSay.....  * '';/-
Iay'may romFay Eastay estWay Universityay,angladeshBay][][][>/ /.;';fssay/.
eyhay!~!!!!!!!!!! histay isay actualay  ashbay
';';;;';; adnicay atray aay odnabay athay aay........        :
'.'.'.;.'.; horday yclecay uitamay ashiay/././.';';;';'
owway!!!!!!!!!!!!!!!! ';../.;pay][]///// itay'say edicoulousray.... . . . . .. ... .
Appleay
hisTay
;'/.,][                 -()*&^%$#@!
 Aay aay            Eay       eay oay Ooay Uay uay iay                            Iay
   heTay uIckqay rOwnbay Oxfay umpsjay OVERay hetay AzyLay oGday       .
ellway, Ummay....ouyay areay aay oodgay oybay.
.....Iay..amay..layingpay...amesgay..
Omgay!!!! Iay avehay oneday itay!!
